"Source:","/Users/ericlau/git/NumDiscipline/NumDiscipline-pcb.sch"
"Date:","Wednesday, April 29, 2020 at 04:23:37 PM"
"Tool:","Eeschema (5.1.5-0-10_14)"
"Component Count:","190"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BOOT1","BOOT","cftkb:SW_PUSH_6mm","","",""
"C1","22p","cftkb:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","",""
"C2","22p","cftkb:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","",""
"C3","4.7u","cftkb:CP_Radial_D4.0mm_P1.50mm","~","",""
"C4","0.1u","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"C5","0.1u","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D1","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D2","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D3","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D4","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D5","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D6","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D7","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D8","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D9","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D10","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D11","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D12","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D13","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D14","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D15","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D16","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D17","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D18","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D19","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D20","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D21","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D22","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D23","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D24","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D25","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D26","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D27","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D28","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D29","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D30","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D31","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D32","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D33","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D34","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D35","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D36","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D37","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D38","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D39","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D40","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D41","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D42","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D43","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D44","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D45","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D46","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D47","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D48","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D49","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D50","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D51","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D52","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D53","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D54","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D55","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D56","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D57","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D58","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D59","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D60","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D61","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D62","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D63","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D64","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D65","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D66","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D67","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D68","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D69","3.6V","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D70","3.6V","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D75","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D76","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D77","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D78","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D79","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D80","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D81","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D82","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D83","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D84","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D85","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D86","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"D87","","cftkb:D_DO-35_SOD27_P5.08mm_Horizontal","~","",""
"F1","500mA","cftkb:polyfuse_5.1mm","~","",""
"J1","AVR-ISP-6","cftkb:AVR_ICSP_3x2"," ~","",""
"LED1","POWER","cftkb:LED_D3.0mm","~","",""
"R1","5.1k","cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R2","5.1k","cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R3","75R","cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R4","75R","cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R5","1.5k","cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R6","1.5K","cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R7","10k","cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"RESET1","RESET","cftkb:SW_PUSH_6mm","","",""
"SW1","ESCAPE","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW2","1","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW3","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW4","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW5","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW6","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW7","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW8","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW9","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW10","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW11","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW12","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW13","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW14","KEYSW","cftkb:SW_Cherry_MX1A_2.00u_PCBNOSCREEN","","",""
"SW15","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW16","KEYSW","cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN","","",""
"SW17","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW18","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW19","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW20","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW21","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW22","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW23","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW24","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW25","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW26","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW27","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW28","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW29","KEYSW","cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN","","",""
"SW30","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW31","KEYSW","cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN","","",""
"SW32","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW33","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW34","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW35","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW36","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW37","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW38","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW39","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW40","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW41","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW42","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW43","KEYSW","cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN","","",""
"SW44","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW45","KEYSW","cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN","","",""
"SW46","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW47","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW48","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW49","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW50","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW51","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW52","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW53","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW54","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW55","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW56","KEYSW","cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN","","",""
"SW57","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW58","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW59","KEYSW","cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN","","",""
"SW60","KEYSW","cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN","","",""
"SW61","KEYSW","cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN","","",""
"SW62","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW63","KEYSW","cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN","","",""
"SW64","KEYSW","cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN","","",""
"SW65","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW66","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW67","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW68","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW69","KEYSW","cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN","","",""
"SW70","KEYSW","cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN","","",""
"SW71","KEYSW","cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN","","",""
"SW72","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW73","KEYSW","cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN","","",""
"SW74","KEYSW","cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN","","",""
"SW75","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW76","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW77","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW78","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW79","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW80","KEYSW","cftkb:SW_Cherry_MX1A_2.00u_PCBNOSCREEN","","",""
"SW81","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW82","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW83","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW84","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW85","KEYSW","cftkb:SW_Cherry_MX1A_2.00u_PCBNOSCREEN","","",""
"SW86","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"SW87","KEYSW","cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN","","",""
"U1","ATmega32A-PU","cftkb:DIP-40_W15.24mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf","",""
"USB1","USB_C_GCT_USB4085","cftkb:USB_C_GCT_USB4085","","",""
"Y1","Crystal","cftkb:Crystal_HC49-4H_Vertical","~","",""
